Reading Notes | <<Muhammad Yunus - A World of Three Zeros_ The New Economics of Zero Poverty, Zero Unemployment, and Zero Net Carbon Emissions-PublicAffairs (2017)>>Karl Weber
2024-08-08 11:50  |  Page No.: 11
The trend toward ever-increasing wealth concentration is dangerous because it threatens human progress, social cohesion, human rights, and democracy
-------------------
2024-08-08 11:50  |  Page No.: 11
A world inwhich wealth is concentrated in a few hands is also a world in which political power is controlled by a few and used by them for their own benefit.
-------------------
2024-08-08 17:33  |  Page No.: 13
In his 2016 presidential campaign, Senator Bernie Sanders frequently pointed out that the richest 0.1 percent of Americans own as much wealth as the bottom 90 percent
-------------------
2024-08-08 17:33  |  Page No.: 13
Perhaps it’s not surprising that the US presidential race ended with the election of a man with practically no credentials as a national leader other than his vast personal wealth
-------------------
2024-08-08 17:37  |  Page No.: 14
Wealth acts like a magnet
-------------------
2024-08-08 17:43  |  Page No.: 16
The rise of inequality has led to social unrest, political polarization, and growing tensions among groups
-------------------
2Creating a New Civilization: The Countereconomics of Social Business
2024-08-13 00:51  |  Page No.: 29
I was thrilled and inspired by the outcome of COP21. After forty years of battles between believers in climate change and nonbelievers, the believers finally won
-------------------
2024-08-13 00:57  |  Page No.: 31
We must challenge the existing paradigms that led the world into this problem
-------------------
2024-08-13 00:58  |  Page No.: 32
Unfortunately, it’s almost impossible for a democraticgovernment to achieve any significant success through a redistribution program
-------------------
2024-08-13 01:13  |  Page No.: 32
The wealthiest people from whom the government is supposed to collect heavy taxes are politically very powerful. They use their disproportionate influence to restrain the government from taking any meaningful step against their interest.
-------------------
2024-08-14 02:14  |  Page No.: 37
Every time I confronted a problem, I created a business to solve it
-------------------
2024-08-23 15:42  |  Page No.: 39
Why shouldn’t economics textbooks introduce two types of businesses to students
-------------------
2024-10-04 14:25  |  Page No.: 40
Universities are opening social business centers where the idea is being studied, developed, and taught.
-------------------
2024-10-04 14:26  |  Page No.: 40
social business movement
-------------------
2024-10-04 14:27  |  Page No.: 40
Once they are successful, they buy back our investment shares without giving the investors any profit.
-------------------
2024-10-04 14:30  |  Page No.: 41
We’ve found that social business funds that finance entrepreneurship can be a powerful tool for lifting individuals, families, and entire communities out of poverty.
-------------------
2024-10-04 14:35  |  Page No.: 42
important discoveries we made through running Grameen Bank—the discovery that everybody has built-in capacity to be an entrepreneur.
-------------------
2024-10-04 14:35  |  Page No.: 42
The DNA of entrepreneurship is common to all human beings. 
-------------------
3Zero Poverty: Bringing an End to Income Inequality
2024-10-04 16:02  |  Page No.: 47
2015 report, the organization Global Entrepreneurship Monitor (GEM) ranked Uganda
-------------------
2024-10-04 16:02  |  Page No.: 47
as the most entrepreneurial nation in the world.
-------------------
2024-10-04 16:14  |  Page No.: 50
Golden Bees is a social business whose mission is to bring beekeeping within reach of thousands of small Ugandan farmers.
-------------------
2024-10-04 16:15  |  Page No.: 50
As of mid-2016, Golden Bees has built a network of over 1,200 farmers, with hundreds more waiting to receive training and equipment from the company.
-------------------
2024-10-04 16:32  |  Page No.: 51
The story of Golden Bees is an example of the power of entrepreneurship to help poor people—and even entire communities—escape from poverty,
-------------------
2024-10-04 16:34  |  Page No.: 52
since the economic system was created by human beings, these failures can be corrected if human beings choose to replace that economic system with a new system that more accurately reflects human nature, human needs, and human desires.
-------------------
2024-10-04 16:43  |  Page No.: 55
The twenty-first century began with high hopes and idealistic dreams,
-------------------
2024-10-15 21:27  |  Page No.: 56
solving the global food problem will require a redesign of the international framework,
-------------------
2024-10-15 21:32  |  Page No.: 57
The Green Revolution of the 1950s and 1960s increased crop yields in Asia and Latin America and made many countries that had been reliant on food imports self-sufficient.
-------------------
2024-10-15 21:38  |  Page No.: 57
 I am a strong proponent of free trade; 
-------------------
2024-10-15 22:05  |  Page No.: 59
Unfortunately, meat-eating is a relatively inefficient use of natural resources.
-------------------
2024-10-15 22:08  |  Page No.: 60
Increasing corporate control of agricultural resourcesis also harming farmers in the developing world.
-------------------
2024-10-15 22:09  |  Page No.: 60
many fertilizers are petroleum-based,
-------------------
2024-10-18 12:56  |  Page No.: 63
It’s important to start with the realization that poverty is not created by poor people. 
-------------------
2024-10-18 13:20  |  Page No.: 64
The word inequality is totally inadequate to describe this unsustainable and unacceptable situation.
-------------------
2024-10-18 13:21  |  Page No.: 64
to describe the difference between ants and elephants, you would certainly not use the word inequality!
-------------------
2024-10-24 08:32  |  Page No.: 84
THE NEW ECONOMY AND THE GOAL OF ZERO POVERTY
-------------------
4Zero Unemployment: We Are Not Job Seekers, We Are Job Creators
2024-10-30 01:35  |  Page No.: 87
Young people who spend several years without work, or working in low-paying jobs with no growth prospects, suffer lifelong consequences.
-------------------
2024-10-30 01:46  |  Page No.: 87
As a result, a generation of young people is burdened with a sense of hopelessness.
-------------------
2024-10-31 13:58  |  Page No.: 90
We have to wake up to the fact that the “invisible hand” is invisible because it does not exist—or, if it does exist, it is dedicated to serving the rich, invisibly.
-------------------
2024-10-31 14:07  |  Page No.: 91
Dependence diminishes human beings.
-------------------
2024-10-31 14:10  |  Page No.: 92
The reality is that almost all human beings are perfectly capable of doing worthwhile work that contributes value to society while letting them support themselves and their families—
-------------------
